<!DOCTYPE html>
<html>
    <head>
         <title></title>
         <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
         <style>
             * {margin: 0; padding: 0; box-sizing: border-box;}

             body{
                 background-image: url(img/3.jpg);
                 background-size: 100% 100%;
             }

             .centercalcy{
                 height: 100vh;
                 display: flex;
                 justify-content: center; /* alignment on x-axis */
                 align-items: center; /* alignment on y-axis */
             }

                form {
                    width: 400px;
                    height: 520px;
                    box-shadow: 0 0 10px 1px grey; /*  box-shadow: h-offset v-offset blur spread color */
                }

                #app_name {
                    width: inherit;
                    font-size: 0.8rem;
                    padding: 10px 0 2px 10px;
                    font-family: 'open Sans', sans-serif;
                    color: white;
                    background-color: #303030;
                    border: none;
                    outline: none;
                }

                #display_answer {
                    width: inherit;
                    height: 100px;
                    background-color: #303030;
                    font-size: 2rem;
                    color: white;
                    text-align: right;
                    outline: none;
                    border: none;
                }

                .layer1 {
                    width: inherit;
                    height: 90px;
                    display: flex;
                    justify-content: center;
                }

                .layer2 {
                    width: inherit;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                }

                input { flex: 1; font-size: 1.4rem; color: white; border: 1px solid #504f4f; outline: none; }

                .main_num {
                    background-color: #101011; color: white;
                }

                .operator {
                    background-color: #303030;
                }

                #clearbutton {
                    font-size: 1rem;
                }

                input:hover {
                    background-color: #474747;
                    border: 1px solid grey;
                }

         </style>
    </head>
    <body>
        <div class="centercalcy">
            <form action="" name="calcy">
                <input type="text" name="" value="Calculator" id="app_name">

                <input type="text" name="answers" id="display_answer">

                <div class="layer2">
                    <input type="button" name="" class="operator" value="C" id="clearbutton" onclick="calcy.answers.value= '' "> <!--making null -->
                    <input type="button" name="" class="operator" value="=" onclick="calcy.answers.value= eval(calcy.answers.value)">
                </div>

                <div class="layer1">
                    <input type="button" name="" class="main_num" value="7" onclick="calcy.answers.value += '7' "> <!-- concatenate with previous string -->
                    <input type="button" name="" class="main_num" value="8" onclick="calcy.answers.value += '8' ">
                    <input type="button" name="" class="main_num" value="9" onclick="calcy.answers.value += '9' ">
                    <input type="button" name="" class="operator" value="*" onclick="calcy.answers.value += '*' ">
                </div>

                <div class="layer1">
                    <input type="button" name="" class="main_num" value="4" onclick="calcy.answers.value += '4' "> <!-- concatenate with previous string -->
                    <input type="button" name="" class="main_num" value="5" onclick="calcy.answers.value += '5' ">
                    <input type="button" name="" class="main_num" value="6" onclick="calcy.answers.value += '6' ">
                    <input type="button" name="" class="operator" value="-" onclick="calcy.answers.value += '-' ">
                </div>

                <div class="layer1">
                    <input type="button" name="" class="main_num" value="1" onclick="calcy.answers.value += '1' "> <!-- concatenate with previous string -->
                    <input type="button" name="" class="main_num" value="2" onclick="calcy.answers.value += '2' ">
                    <input type="button" name="" class="main_num" value="3" onclick="calcy.answers.value += '3' ">
                    <input type="button" name="" class="operator" value="+" onclick="calcy.answers.value += '+' ">
                </div>

                <div class="layer1">
                    <input type="button" name="" class="main_num" value="." onclick="calcy.answers.value += '.' "> <!-- concatenate with previous string -->
                    <input type="button" name="" class="main_num" value="0" onclick="calcy.answers.value += '0' ">
                    <input type="button" name="" class="main_num" value="%" onclick="calcy.answers.value += '%' ">
                    <input type="button" name="" class="operator" value="/" onclick="calcy.answers.value += '/' ">
                </div>
            </form>
        </div>
    </body>
</html>